# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a903df65-051d-404a-a6e7-913b34558295

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16727233-403502fd-8f40-4c47-ac94-45ecd63b3b3d","path":"Basket_a1fcb308-b435-4822-895b-b1e7859d1e5c.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
