# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a903df65-051d-404a-a6e7-913b34558295

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24113304-daee7774-7232-42b7-9192-6ef51d01bd7c","path":"Basket.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
